<!DOCTYPE html>

<html lang="en">

<head>
    <title>GiveawayBot</title>

    <meta name="viewport" content="width=500" /> 

    <meta charset="utf-8" />

    <link rel="icon" href="icons/favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />

    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <script type="text/javascript" src="js/lib/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="animations.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121231419-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-121231419-1');
    </script>


    <!-- <script src="script.js"></script> -->
</head>

<body>
    <header>
        <a class="logo" href="index.html">
            <img src="media/ONYX_LOGO.jpg" />
        </a>

        <nav>
            <ul>
                <li>
                    <a href="https://discordapp.com/oauth2/authorize?client_id=606026008109514762&permissions=391264&scope=bot">Invite</a>
                </li>

                <li>
                    <a href="commands.html">Commands</a>
                </li>

            </ul>
        </nav>

    </header>

    <main>

        <section id="titlechart">
            <section id="landing">
                <section id="vertical">
                    <p>اول بوت عربي قيف واي وبخصائص نادرة , ويملك اللغة العربية والإجنبية نحن لسنا الوحيدون لاكن المتميزون 
                        بماذا نتميز ؟</p>
                    <ul>
                        <li>قائمة هيلب للغة الخاصة بك</li>
                        <li>خادم مستقل للبوت</li>
                        <li>اوامر فريدة ومميزة</li>
                        <li>خاصية تعديل القيف واي بالكامل</li>
                        <li>خاصية البرميوم</li>
                    </ul>
                    <a href="https://discord.gg/8Zr9BJc">Discord</a>
                </section>
                <article>
                    <figure>
                        <img id="img" src="GIFs/onyx_examples.gif" title="ONYX has over 50 commands." alt="ONYX has over 50 commands." />
                    </figure>
                </article>
            </section>
        </section>
		
        <a href="https://top.gg/bot/606026008109514762" >
            <img src="https://top.gg/api/widget/status/606026008109514762.svg" alt="GiveawayBot" />
          </a>
        
        <a href="https://top.gg/bot/606026008109514762" >
            <img src="https://top.gg/api/widget/606026008109514762.svg" alt="GiveawayBot" />
          </a>
        
        <section class="panel">
            <article>
                <h1>تفعيل برشمنت البوت</h1>
                <p>لجعل البوت يقوم بعمل القيف واي والبدا بالمحاكة يجب عليك تفعيل البرشمنات التالية للروم المخصص للقيف واي 
                    تذكر اي توقف للبوت بدون اي سبب تواصل مع الدعم الفني للبوت </p>
                    
                <p> ايضا هناك خصائص وتحديثات يجب عليك معرفته في الديسكورد الخاص بنا 
                    -
                </p> 
                <ul>
                    <li>يجب عليك تفعيل خصائص  </li>
                    <li>Manage Channel , Manage Massages</li>
                </ul>
              </article>
            <figure>
                <img src="GIFs/2019_update.gif" title="" alt="ONYX has new updates for 2019." />
            </figure>

        </section>

        <div id="trigger2"></div>


        <h1 id="chat_silvia">Developers ⚒</h1>
        <section class="flex_items">

            <article id="discord_animation">
                <h1></h1>
                <p>Shyizer#0001 , ! Najzx#0001</p>

            </article>


        </section>



    <footer>
        <p>
            <small> &copy; Shyizer,  All rights reserved. Giveaway Team Developer
                <3,  .</small>
        </p>


    </footer>
</body>

</html>